# Gerenciador-de-Vendas

./: GerenciadorDeVendas.API.sln
GerenciadoDeVendas.Application/: Class1.cs  GerenciadoDeVendas.Application.csproj
GerenciadoDeVendas.Application/Models/ModelsCliente/: ClienteItemViewModel.cs  ClienteViewModel.cs  CreateClienteModels.cs  UpdateClienteModels.cs
GerenciadoDeVendas.Application/Models/ModelsPedidos/: CreatePedidoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  UpdateClienteViewModel.cs
GerenciadorDeVendas/: GerenciadorDeVendas.API.csproj  GerenciadorDeVendas.http  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorDeVendas.Core/: Class1.cs
GerenciadorDeVendas.Core/Entities/: Cliente.cs  Pedido.cs
GerenciadorDeVendas.Infrastructure/: Class1.cs  GerenciadorDeVendas.Infrastructure.csproj
GerenciadorDeVendas.Infrastructure/Persistence/: AppDbContext.cs
GerenciadorDeVendas.Infrastructure/Persistence/Migrations/: 20241111010010_PrimeiraMigration.Designer.cs  20241111010010_PrimeiraMigration.cs  AppDbContextModelSnapshot.cs
GerenciadorDeVendas/Controllers/: ControllerCliente.cs  WeatherForecastController.cs
GerenciadorDeVendas/Entities/: Cliente.cs  Pedido.cs
GerenciadorDeVendas/Properties/: launchSettings.json
